# groovy-script-execution-leak-poc

./: .gitignore  README.md
ew-groovy-reproducer/: README.md  Readme.md  pom.xml
ew-groovy-reproducer/src/main/resources/: References.md
ew-groovy-reproducer/src/test/java/com/giof71/groovy/reproducer/: RunnerBuilder.java  RunnerFactory.java  RunnerType.java  ScriptStressTest.java  SimpleLoopRunner.java  StressTestConfig.java
ew-groovy-reproducer/src/test/java/com/giof71/groovy/reproducer/observation/: DebugListener.java  ObservedInterval.java  Observer.java  ObserverRunnable.java  Statistic.java  StatisticEntry.java  StatisticListener.java
ew-groovy-reproducer/src/test/java/com/giof71/groovy/reproducer/observation/impl/: MetricComparator.java  ObserverImpl.java  ObserverRunnableImpl.java  PerfCalculator.java  StatisticImpl.java
ew-groovy-reproducer/src/test/java/com/giof71/groovy/reproducer/runnable/: AutogeneratedCachedScriptRunner.java  AutogeneratedScriptRunnerOneClassLoaderOneScript.java  AutogeneratedScriptRunnerSameClassLoaderOom.java  AutogeneratedScriptRunnerSameScriptRecompiledEveryTime.java  RunnerFactoryImpl.java  ScriptCache.java  ScriptCacheImpl.java  ScriptRandomizer.java  ScriptRandomizerImpl.java  ScriptRunner.java  SimpleObserverRunnable.java
ew-groovy-reproducer/src/test/java/com/giof71/groovy/reproducer/stat/: Metric.java  PerfStat.java
ew-groovy-reproducer/src/test/java/eu/sia/easyway/groovy/reproducer/: ScriptStressTest.java  SimpleLoopRunner.java
ew-groovy-reproducer/src/test/resources/groovy/: sample1.groovy
(+55 files in other folders)
